# MicroCreditSolution

./: MicroCreditSolution.sln  clear-inotify.service  clear_notify.sh  package-lock.json
MicroCredit/: MicroCredit.csproj  Program.cs  README.md  Startup.cs  appsettings.json  localhost.crt  mycert.crt  mycert.key  mycert.pfx  start.sh
MicroCredit.Tests/: .gitignore  AuthControllerTests.cs  ExampleTests.cs  FingerPrintTestService.cs  MicroCredit.Tests.csproj  PhaseServiceTest.cs  UnitTest1.cs  UserControllerTests.cs
MicroCredit.Tests/ControllerTests/: AuthControllerTests.cs  LoanControllerTests.cs  PhaseControllerTests.cs  UserControllerTests.cs
MicroCredit.Tests/Helpers/: MockHttpMessageHandler.cs
MicroCredit/Controllers/: Auth.cs  AuthController.cs  HomeController.cs  Loan.cs  LoanController.cs  Phase.cs  PhaseController.cs  ReferralController.cs  TestAuthController.cs  UserControlerWorking.cs  UserController.cs
MicroCredit/Data/: ApplicationDbContext.cs  UDbContext.cs
MicroCredit/Factories/: PhaseValidatorFactory.cs
MicroCredit/Filters/: ValidationFilter.cs
MicroCredit/Helpers/: JwtTokenHelper.cs
MicroCredit/Interfaces/: Loan.cs  LoanInterfaces.cs  Payment.cs  Phase.cs  PhaseInterfaces.cs
MicroCredit/Logging/: CustomLogger.cs  CustomLoggerConfiguration.cs  CustomLoggerProvider.cs
MicroCredit/Middleware/:  UserRequestLockMiddleware.cs  JwtContext.cs  JwtMiddleware.cs  UnifiedAuth.cs
MicroCredit/Migrations/: 20250207044647_InitialCreate.Designer.cs  20250207044647_InitialCreate.cs  20250207045910_InitialSetup.Designer.cs  20250207045910_InitialSetup.cs  20250302113633_UpdateUserModel.Designer.cs  20250302113633_UpdateUserModel.cs  20250302201809_InitialCreate.Designer.cs  20250302201809_InitialCreate.cs  20250305050638_InitialCreate.Designer.cs  20250305050638_InitialCreate.cs  20250307024434_UpdateModels.Designer.cs  20250307024434_UpdateModels.cs  20250317012950_UpdateLoanModel.Designer.cs  20250318201555_InitialCreate.Designer.cs  20250318201555_InitialCreate.cs  20250323013402_InitialCreate.Designer.cs  20250326220046_UpdateLoanModel.Designer.cs  20250326220046_UpdateLoanModel.cs  20250328132109_InitialCreate.Designer.cs  20250329030537_AddLoginProvidersToUser.Designer.cs  20250329030537_AddLoginProvidersToUser.cs  ApplicationDbContextModelSnapshot.cs  UDbContextModelSnapshot.cs
MicroCredit/Models/: Binders.cs  Facebook.cs  Loan.cs  Payment.cs  Phase.cs  Referral.cs  Requests.cs  Responses.cs  Twilio.cs  User.cs
MicroCredit/Models/Binder/: PhaseRequestModelBinder.cs  PhaseRequestModelBinderProvider.cs
MicroCredit/Models/Binders/: InitialRequestModelBinder.cs  InitialRequestModelBinderProvider.cs  Phase.cs  PhaseRequestModelBinder.cs  PhaseRequestModelBinderProvider.cs
MicroCredit/Python/: Untitled-1.dib  auth.py  send_sms.py  verify_code.py
MicroCredit/Python/LoanTest/: LoanTest.py
MicroCredit/Python/Phase/: phase.py
MicroCredit/Python/PhaseTest/: PhaseTest.py  phase_test.py
MicroCredit/Python/Token/: SignupAndLogin.py  auth_controller.py  login_token.py
MicroCredit/Python/TokenTest/: signup_token.py
MicroCredit/Python/Twilio/: send_sms.py  test_send.py
MicroCredit/Python/UserTest/: UserTest.py
MicroCredit/Services/: Factory.cs  FileWatcher.cs  FingerPrintService.cs  JwtToken.cs  JwtTokenService.cs  Loan.cs  LoanService.cs  LoanServiceWorking.cs  Payment.cs  Phase.cs  PhaseService.cs  TwilioService.cs  UserContext.cs  UserContextService.cs  UserFingerprintService.cs  UserService.cs
MicroCredit/Services/Auth/: AuditLoggingService.cs  AuthModule.cs  ErrorHandlingService.cs  RBACService.cs  TokenManagementService.cs  TokenValidationService.cs
MicroCredit/certs/: localhost-key.pem  localhost.csr  localhost.pem
WebApi/: MicroCreditApi.http  Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AuthController.cs
WebApi/Properties/: launchSettings.json
frontend/: package.json  server.cert  server.key
frontend/src/: App.css  App.js
frontend/src/components/: Alert.jsx  Button.jsx  DashboardLayout.jsx  DataGrid.jsx  FormInput.jsx  HistoryPage.jsx  Layout.jsx  Loader.jsx  LoanInfo.jsx  Login.jsx  Navbar.jsx  PhaseManager.jsx  ProfileForm.jsx  SignUp.jsx  Signup.jsx  Stepper.jsx  TakeLoan.jsx  ToggleSwitch.jsx
frontend/src/components/login/: Facebook.jsx  Login.jsx  TwilioSMS.jsx
frontend/src/context/: AuthContext.jsx  LoanContext.jsx
frontend/src/views/: Dashboard.jsx  History.jsx  Home.jsx  Profile.jsx  Refer.jsx
